{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with MSVC",
            "type": "shell",
            "command": "build.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*)\\((\\d+)\\)\\s*:\\s+(warning|error)\\s+[A-Z0-9]+:\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            }
        },
        {
            "label": "Build with CMake (MSVC)",
            "type": "shell",
            "command": "if not exist build mkdir build && cd build && cmake .. -G \"Visual Studio 17 2022\" -A x64 && cmake --build . --config Release",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*)\\((\\d+)\\)\\s*:\\s+(warning|error)\\s+[A-Z0-9]+:\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "build.bat clean",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "build.bat run",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "dependsOn": [
                "Build with MSVC"
            ],
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            }
        },
        {
            "label": "Init Directories",
            "type": "shell",
            "command": "if not exist frames mkdir frames",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            }
        },
        {
            "label": "Convert Frames to Video",
            "type": "shell",
            "command": "ffmpeg -y -framerate 30 -i frames/frame_%04d.ppm -c:v libx264 -pix_fmt yuv420p -crf 23 output.mp4",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "group": "test"
        }
    ]
}